FROM ubuntu:jammy

RUN echo "Installing dependencies..." && \
    apt update && \
    apt install -y \
        python3 \
        python3-pip \
        pandoc \
        wget \
        sudo \
        gnupg \
        ca-certificates \
        procps \
        libxss1 && \
    rm -rf /var/lib/apt/lists/*

# Only need the dependencies, but it is easier to install the whole thing
RUN echo "Installing Chrome..." && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt update && \
    apt install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

RUN echo "Installing TeXLive..." && \
    cd /tmp && \
    wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && \
    tar xvf install-tl-unx.tar.gz && \
    cd install-tl-* && \
    perl ./install-tl --no-interaction

# Update this to pick the correct year
ENV PATH="/usr/local/texlive/2022/bin/x86_64-linux:${PATH}"

RUN useradd -ms /bin/bash -G sudo developer && \
    echo "developer:developer" | chpasswd

USER developer
WORKDIR /home/developer

RUN pip3 --no-cache-dir install --upgrade pip && \
    pip3 --no-cache-dir install \
        jupyter \
        nbconvert[webpdf] && \
    mkdir -p ~/.jupyter && \
    echo 'c.WebPDFExporter.disable_sandbox = True' > ~/.jupyter/jupyter_nbconvert_config.py

ENV PATH="/home/developer/.local/bin:${PATH}"

RUN pyppeteer-install

RUN mkdir develop
